{
    "node": {
        "address": "127.0.0.1",
        "port": 32320,
        "seeds": [ ]
    },
    "log": {
        "level": "debug"
    },
    "wsserver": false,
    "private_network": false,
    "private_network_accounts": []
}

